.login{
    width: 100%;
    height: 100%;
    background-image: url("../../assets/bg.jpg");
    background-size: 100% 100%;
    .login_header{
        display: flex;
        height: 80px;
        width: 100%;
        align-items: center;
        background: rgba(23,20,21,.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }
        h1{
            font-size: 32px;
            color: white;
            margin-left: 15px;
            margin-bottom: 0;
        }
    }
    .login_form{
        height: 91.5%;
        position: relative;
        section{
            position: absolute;
            width: 500px;
            height: 400px;
            background: white;
            left: 50%;
            margin-left: -250px;
            top: 50%;
            margin-top: -300px;
            padding: 50px;
            h2{
                font-weight: bold;
                font-size: 30px;
                text-align: center;
            }
        }
        .login-form{
            .login-form-button{
                width: 100%;
                height: 35px;
            }
            .ant-input{
                height: 42px;
            }
        }
    }
}
