.product_detail{
  .left{
    margin-right: 15px;
    font-size: 20px;
    font-weight: 700;
    width: 105px;
  }
  .detailImg{
    width: 150px;
    height: 150px;
    border: 1px solid #282c34;
    margin-right: 15px;
  }
}
.ant-input{
  padding-right: 0;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.ant-upload-list{
  float: left;
}
