.left-nav{
  color: white;
  header{
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    background: #002140;
    img {
      margin: 0 15px;
      width: 42px;
      height: 42px;
    }
    h1{
      color: white;
      margin-bottom: 0;
      font-size: 18px;
      display: inline-block;
    }
  }
}
